
{ 
    crc :  3940498317665379140  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4cc8f5e5cb4144368024677fdf4ef5fc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cfg_tb_bin2seg_behav xil_defaultlib.cfg_tb_bin2seg" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\appz\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cfg_tb_bin2seg_behav/xsimk.exe\"   \"xsim.dir/cfg_tb_bin2seg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cfg_tb_bin2seg_behav/obj/xsim_1.win64.obj\" -L\"C:\\appz\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 